<!DOCTYPE html>
<html>
<head>
    <title>Vertical Timeline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="dist/vertical-timeline.css">
</head>
<style>

    h1, h2 {
        text-align: center;
    }

    h3 {
        margin: 0;
    }

</style>
<body>
<h1>Example Usages of Vertical Timeline</h1>
<h2>Default Values</h2>
<div id="vt1">
    <div data-vtside="left">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div>
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
</div><!-- End vt1 -->
<h2>Defining Dates</h2>
<div id="vt2">
    <div data-vtdate="January 2017">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2017">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2017">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
</div><!-- End vt2 -->
<h2>Start Right</h2>
<div id="vt3">
    <div data-vtdate="January 2017">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2017">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2017">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
</div><!-- End vt3 -->
<h2>No Alternate, No Arrows</h2>
<div id="vt4">
    <div data-vtdate="September 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="March 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
</div><!-- End vt4 -->
<h2>"Fade" Animate</h2>
<div id="vt5">
    <div data-vtdate="September 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="March 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="September 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="March 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
</div><!-- End vt5 -->
<h2>"Slide" Animate</h2>
<div id="vt6">
    <div data-vtdate="September 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="March 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="September 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="March 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
    <div data-vtdate="January 2016">
        <h3>Lorem ipsum dolor sit amet</h3>
        <p>
            Proin mattis nisl non est dapibus elementum. Etiam varius, purus sodales varius tempor, mauris nunc hendrerit velit, vitae interdum quam erat non lorem. Fusce luctus malesuada neque nec pretium. In sed turpis dui.
        </p>
    </div>
</div><!-- End vt6 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="dist/vertical-timeline.js"></script>
<script>
    $('#vt1').verticalTimeline();
    $('#vt2').verticalTimeline();
    $('#vt3').verticalTimeline({
        startLeft: false
    });
    $('#vt4').verticalTimeline({
        startLeft: false,
        arrows: false,
        alternate: false
    });
    $('#vt5').verticalTimeline({
        animate: 'fade'
    });
    $('#vt6').verticalTimeline({
        animate: 'slide'
    });
</script>
</body>
</html>
