{
  "name": "vertical-timeline",
  "version": "2.0.0",
  "description": "Responsive, jQuery-based vertical timeline generator",
  "main": "dist/vertical-timeline.js",
  "scripts": {
    "lint": "eslint src"
  },
  "keywords": [
    "timeline",
    "vertical",
    "generator",
    "responsive"
  ],
  "author": "Ryan Fitzgerald",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0"
  }
}
